<!doctype html>
<html lang="pr-br">


<head>
<link href="estilo.css" rel="stylesheet">  
</head>
<body>
<div>
<a href="index.html"><button id="babas"><b>INÍCIO</b></button></a>
<a href="sobre.html"><button id="babas1"><b>SOBRE</b></button></a>
<a href="habil.html"><button id="babas2"><b>HABILIDADES</b></button></a>
<a href="https://github.com/zackinnn" target="_blank"><button id="babas3"><b>GITHUB</b></button></a>  
    </div><hr id="h">
    <img id="foto" src="https://mail.google.com/mail/u/0/?ui=2&ik=c2a0656b91&attid=0.1&permmsgid=msg-a:r1581019995473469563&th=188085a0b243fe68&view=fimg&disp=thd&attbid=ANGjdJ_B1V8FJNIKpPI3jds5m0I2v3yCQ_CPDSoGrk_frntu8AQbKfg3L9qR-HDFd9S_CoQ8JNicu2RRusJIbuzfusBuEhXW89WR-P-tCEdiesLFJmpsl9rsL5pqtF4&ats=2524608000000&sz=w958-h943">
    <div id="prg1">
    <h2 id="prg"><b>DESENVOLVEDOR</b></h2>
        <p><b>FRON-END JUNIOR</b></p>
    </div>
    <h3 id="prag"><b>Sou um desenvolvedor frontend junior apaixonado por criar interfaces intuitivas e atraentes. Estou sempre procurando novos desafios e oportunidades para melhorar minhas habilidades. Motivado pela ideia de criar experiências web que possam melhorar a vida das pessoas e ajudar empresas a alcançar seus objetivos, estou ansioso para contribuir com meu trabalho e aprender com novas equipes</b></h3>

</body>
</html>
